{"short_name":"Iticapital","name":"Iticapital Сбережения","theme_color":"#1976d2","background_color": "#fafafa","display": "standalone","scope": "/","start_url": "/smartmoney/?product=usd","prefer_related_applications":true,"related_applications":[{"platform":"play","id":"com.ltech.iti"},{"platform":"itunes","url":"https:\/\/apps.apple.com\/us\/app\/iti-сбережения\/id1504842519?l=ru&ls=1"}],"icons":[{"src":"https:\/\/betacssjs.chesscomfiles.com\/bundles\/web\/favicons\/android-chrome-192x192.1070179e.png","type":"image\/png","sizes":"192x192"}]}
